//1
/*
const arr = [1, -4, 2, 0];
const mapRevertSign = () => {
  let newArr = [];
  for (i = 0; i < arr.length; i++) {
    newArr.push(0 - arr[i]);
  }
  console.log(newArr);
};
mapRevertSign(arr); // [-1, 4, -2, 0]
*/

//2
/*
const arr = [1, 2, 3, 4, 5];
const reverse = () => {
  let newArr = [];
  for (i = arr.length - 1; i >= 0; i--) {
    newArr.push(arr[i]);
  }
  console.log(newArr);
};
reverse(arr); // [5, 4, 3, 2, 1]
*/

//3
/*
const isMember = (mem, arr) => {
  a = false;
  for (i = 0; i < arr.length; i++) {
    if (mem === arr[i]) {
      a = true;
    }
  }
  console.log(a);
};
//isMember(5, [1, 3, 7, 12]); // false
//isMember("john", ["jane", "jim", "john"]); // true
*/

//4
/*
const arr = [10, 20, 10, 20, 30, 50, 60, 100];
const unique = () => {
  let newArr = [];

  for (let i = 0; i < arr.length; i++) {
    if (arr.indexOf(arr[i]) === i) {
      newArr.push(arr[i]);
    }
  }
  console.log(newArr);
};
unique(arr); // [10, 20, 30, 50, 60, 100]
*/
